﻿{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "hystrix": {
        "command": {
            "default": {
            //"GetOrderDetailsHystrixCommand": {
                "circuitBreaker": {
                    "enabled": true,
                    "requestVolumeThreshold": 5,
                    "sleepWindowInMilliseconds": 5000,
                    "errorThresholdPercentage": 50,
                    "forceOpen": false,
                    "forceClosed": false
                },
                "execution": {
                    "timeout": {
                        "enabled": true
                    },
                    "isolation": {
                        "strategy": "THREAD", //SEMAPHORE
                        "thread": {
                            "timeoutInMilliseconds": 100
                        } //,
                        //"semaphore": {
                        //  "maxConcurrentRequests": 10
                        //}
                    }
                },
                "fallback": {
                    "enabled": true
                },
                "requestLog": {
                    "enabled": true
                }
            }
        }
    },
    "stream": {
        "validate_certificates": false
    }
}
