﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "spring": {
        "application": {
            "name": "apigateway"
        }
    },
    "hystrix": {
        "command": {            
            "default": {                
                "circuitBreaker": {                    
                    "requestVolumeThreshold": 20,
                    "sleepWindowInMilliseconds": 5000,
                    "errorThresholdPercentage": 50,
                    "forceOpen": false,
                    "forceClosed": false
                }
            }
        },
        "stream": {
            "validate_certificates": false
        }
    },
    "eureka": {
        "client": {            
            "serviceUrl": "http://192.168.1.133:7070/eureka",
            "ValidateCertificates": false
        },
        "instance": {
            "port": 9000,
            "instanceId": "192.168.1.116:9000",
            "hostName": "192.168.1.116",
            "healthCheckUrlPath": "/api/hc",
            "statusPageUrlPath": "/swagger"
        }
    }
}