<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata:300,300i,400,400i,500,500i,700,700i,900,900i');

        body, html {
            height: 100%;
            margin: 0;
            background-color: #dec504;
            text-align: center;
        }
        h1 {
            color: white;
            font-family: 'Inconsolata', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Departments Web API</h1>
</body>
</html>
